
https://practice.geeksforgeeks.org/problems/ceil-the-floor2802/1

pair<int, int> getFloorAndCeil(int arr[], int n, int x) {
    pair<int,int> pr;
    sort(arr,arr+n);
    int i=0,j=n-1;
    int mid;
    
    if(arr[0]>x){
        pr.first=-1;
        pr.second=arr[0];
        return pr;
    }else if(arr[n-1]<x){
        pr.first=arr[n-1];
        pr.second=-1;
        return pr;
    }
    
    
    
    while(i<=j){
       mid=(i+j)/2;
        if(arr[mid]==x){
          
           
           pr.first=arr[mid];
           pr.second=arr[mid];
           
           return pr;
           
        }else if(arr[mid]>x){
            j=mid-1;
            
        }else {
            i=mid+1;
            
        }
    }
    
    
    pr.first=arr[j];
    pr.second=arr[i];
      return pr;
}
