https://leetcode.com/problems/minimum-window-substring/

// this is class question



class Solution
{
public:
    string minWindow(string s, string t)
    {


// sabsa  pahla kaam string t ko map me store kar le then t ko bhool jaaye
        unordered_map<char, int> mp;
        for (int i = 0; i < t.size(); i++)
        {
            mp[t[i]]++;
        }
        // mp.size() -> tells number of unique character in map 
        // mp[3] = 1; mp.size() -> 1
        // mp[3]++ ;  mp.size() -> 1
        // mp[5] = 0; mp.size() -> 2
        int count = mp.size();
        string ans;

        int mini = INT_MAX;

        int i = 0;
        int j = 0;

        while (j < s.size())
        {

            if (mp.find(s[j]) != mp.end())
            {
                mp[s[j]]--;
                if (mp[s[j]] == 0)
                {
                    count--;
                }
            }

            while (count == 0)
            {
                if (mini > j - i + 1)
                {
                    mini = min(mini, j - i + 1);
                    ans = s.substr(i, j - i + 1);
                }
                if (mp.find(s[i]) != mp.end())
                {
                    mp[s[i]]++;
                    if (mp[s[i]] == 1)
                    {
                        count++;
                    }
                }
                i++;
            }
            j++;
        }
        return ans;
    }
};
